POSTGRES_HOST=ec2-34-230-110-100.compute-1.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=oykgrqafeepxhy
POSTGRES_PASSWORD=917580ea84d2d01c264615f28ffcb6dd57de64f0dc7f130bacc86a416bc940f0
POSTGRES_DATABASE=d9f1rq83u2i6b2
PORT=3000
AWS_S3_BUCKET_NAME=rise-vest/rise-vest
AWS_ACCESS_KEY_ID=AKIAXDNH2QHPX55KE25Q
AWS_SECRET_ACCESS_KEY=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


#JWT
JWT_SECRET=JWT_SECRET